# interpolation-processor

./: .gitignore  ARCHITECTURE.md  README.md  TODO.md  pom.xml
.claude/: settings.local.json
.github/workflows/: codeql-analysis.yml  default.yml  jacoco.yml  release.yml
3rdPartyLicenses/annotation-processor-toolkit/: LICENSE.txt
annotation-processor/: pom.xml
annotation-processor/src/main/antlr4/interpolation/parser/: TemplateLexer.g4  TemplateParser.g4
annotation-processor/src/main/java/interpolation/parser/: ParsedTemplate.java  TemplateParseException.java  TemplateParserWrapper.java
annotation-processor/src/main/java/interpolation/processor/: InterpolationProcessor.java  package-info.java
annotation-processor/src/test/java/interpolation/parser/: TemplateParserWrapperTest.java
annotation-processor/src/test/java/interpolation/processor/: InterpolationProcessorTest.java
annotation-processor/src/test/resources/: TestcaseValidUsage.java
config/: sun_checks.xml
integration-test/: pom.xml
integration-test/src/main/java/interpolation/integrationtest/: TestcaseValidUsage.java  package-info.java
integration-test/src/test/java/interpolation/integrationtest/: IntegrationTest.java
interpolation-api/: pom.xml
interpolation-api/src/main/java/interpolation/: Interpolator.java  VarInfo.java  package-info.java
interpolation-processor/: pom.xml
interpolation-processor-api/: pom.xml
interpolation-processor-api/src/main/java/interpolation/api/: InterpolationMethod.java  package-info.java
interpolation-processor-example/: pom.xml
interpolation-processor-example/src/main/java/interpolation/example/: TestBean.java  TestUsageClass.java
interpolation-processor-integrationTest/: pom.xml
interpolation-processor-integrationTest/src/test/java/interpolation/integrationtest/: IntegrationTest.java  TestcaseValidUsage.java
interpolation-processor-processor/: pom.xml
interpolation-processor-processor/src/main/java/interpolation/processor/: package-info.java
interpolation-processor-processor/src/test/java/interpolation/processor/: InterpolationMethodProcessorTest.java
interpolation-processor-processor/src/test/resources/testcases/: TestcaseInvalidUsageWithEmptyValue.java
interpolation-processor/src/main/java/interpolation/processor/: InterpolationMethodProcessor.java
interpolation-processor/src/test/java/interpolation/processor/: InterpolationMethodProcessorMessagesTest.java
interpolation-processor/src/test/resources/testcases/: TestcaseInvalidUsageNoNoargConstructor.java  TestcaseInvalidUsageOnEnum.java  TestcaseInvalidUsageOnInterface.java  TestcaseValidUsage.java
openspec/: project.md
openspec/changes/update-template-syntax/: design.md  proposal.md  tasks.md
openspec/changes/update-template-syntax/specs/template-syntax/: spec.md
