<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>interpolation-processor</artifactId>
  <packaging>jar</packaging>

  <parent>
    <groupId>pragmasoft</groupId>
    <artifactId>interpolation</artifactId>
    <version>2025.12.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <name>annotation processor</name>

  <dependencies>

    <dependency>
      <groupId>pragmasoft</groupId>
      <artifactId>interpolation-api</artifactId>
    </dependency>

    <!-- ANTLR 4 runtime for template parsing -->
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr4-runtime</artifactId>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <groupId>com.google.testing.compile</groupId>
      <artifactId>compile-testing</artifactId>
    </dependency>

  </dependencies>


  <build>
    <plugins>

      <!-- ANTLR 4 plugin for grammar compilation -->
      <plugin>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>antlr4</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <listener>false</listener>
          <visitor>true</visitor>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>

            <configuration>
              <createDependencyReducedPom>true</createDependencyReducedPom>
              <!-- usually you should repackage all referenced 3RD party libraries into your
              annotation processor jar.
                - because the annotation processor should always be linked as provided dependency when it is used.
                - to prevent a version conflict of your annotation processors dependencies and the applications
              dependencies.  -->

              <artifactSet>
                <includes>
                  <include>org.antlr:antlr4-runtime</include>
                </includes>
              </artifactSet>
              <relocations>
                <relocation>
                  <pattern>org.antlr.v4.runtime</pattern>
                  <shadedPattern>interpolation._3rdparty.org.antlr.v4.runtime</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <verbose>true</verbose>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>