<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>interpolation-processor-api</artifactId>
  <packaging>jar</packaging>

  <parent>
    <groupId>pragmasoft</groupId>
    <artifactId>interpolation-processor-root</artifactId>
    <version>2025.11.1</version>
  </parent>

  <name>interpolation-processor-api</name>


  <build>

    <plugins>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>

    </plugins>

  </build>


</project>